# elcatrinCustomers

./: README.md  build.gradle  local.properties  mi_programa.sh  settings.gradle
app/: build.gradle  google-services.json  gradlew  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/elcatrin/app_delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elcatrin/customers/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elcatrin/app_delivery/: CatalogoEmpresas.kt  Empresa.kt  MainActivity.kt  MainAdapter.kt  MainAdapterProduc.kt  MainAdapterProductos.kt  ProductoAdapter.kt  Productos.kt  Prueba_Activity.kt  catalogProducts.kt  homeActivity.kt
app/src/main/java/com/elcatrin/app_delivery/GoogleMaps/: CurrentLocationOnMap.kt
app/src/main/java/com/elcatrin/app_delivery/ViewModel/: ProductViewModel.kt  StoreViewModel.kt
app/src/main/java/com/elcatrin/app_delivery/activity/: AuthActivity.kt  BillingActivity.kt  CartActivity.kt  CatalogoEmpresas.kt  CatalogoProductos.kt  CurrentLocationOnMap.kt  HomeActivity.kt  OrdersActivity.kt  ProductActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt  StoresActivity.kt  VistaProducto.kt  cashpaymentActivity.kt  creditcardActivity.kt  methodPayment.kt
app/src/main/java/com/elcatrin/app_delivery/adapter/: CartAdapter.kt  CartProductAdapter.kt  MainAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductoAdapter.kt  StoreAdapter.kt
app/src/main/java/com/elcatrin/app_delivery/database/: Products.kt  Stores.kt
app/src/main/java/com/elcatrin/app_delivery/model/: Empresa.kt  Order.kt  Product.kt  ProductInOrder.kt  Productos.kt  Store.kt
app/src/main/java/com/elcatrin/app_delivery/ui/: CatalogoEmpresas.kt  CatalogoProductos.kt  MainProductos.kt  VistaProducto.kt  VistaProductos.kt  catalogoProductos.kt
app/src/main/java/com/elcatrin/app_delivery/util/: ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/elcatrin/app_delivery/viewModel/: CartViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  StoreViewModel.kt
app/src/main/res/drawable/: bg_bottom_input.xml  bg_bottom_navigation_bar.xml  bg_bottoms_borders.xml  bg_input.xml  bg_products_bottoms.xml  bg_view_container.xml  bg_white_background.xml  container_bg.xml  rectangle_8.xml  splash_screen_elcatrin.xml
app/src/main/res/drawable-200dpi/: homecommerce1.xml  undraw_add_to_cart_vkjp.xml  undraw_business_shop_qw5t.xml  undraw_confirm_re_69me.xml  undraw_confirmation_re_b6q5.xml  undraw_credit_card_payments_re_qboh.xml  undraw_gone_shopping_vwmc.xml  undraw_healthy_options_sdo3.xml  undraw_mobile_pay_re_sjb8.xml  undraw_online_banking_7jy4.xml  undraw_online_gallery_re_3098.xml  undraw_online_groceries_a02y.xml  undraw_pay_online_b1hk.xml  undraw_payments_re_77x0.xml  undraw_transfer_money_rywa.xml  undraw_window_shopping_b96y.xml  webshopping.xml
app/src/main/res/layout/: activity_auth.xml  activity_billing.xml  activity_cart.xml  activity_cash_payment.xml  activity_catalog_products.xml  activity_catalogo_empresas.xml  activity_catalogo_productos.xml  activity_current_location_on_map.xml  activity_form_credit_card.xml  activity_home.xml  activity_method_payment.xml  activity_orders.xml  activity_product_detail.xml  activity_prueba_.xml  activity_vista_productos.xml  cart_item.xml  lista_empresa.xml  lista_productos.xml  mostrar_productos.xml  recycler_cart_product.xml  recycler_order.xml  recycler_product.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elcatrin/app_delivery/: ExampleUnitTest.kt
app/src/test/java/com/elcatrin/customers/: ExampleUnitTest.kt
(+38 files in other folders)
