<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:onClick="onHomePageClick"
        android:title="Menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_shoppingCart"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        android:onClick="onShoppingCartClick"
        android:title="Carrito"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_userLocation"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:onClick="onCurrentLocation"
        android:title="Ubicacion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_orderList"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:onClick="onOrderListClick"
        android:title="Orden"
        app:showAsAction="ifRoom" />
</menu>





