<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_selecci_n_m_todo_de_pago">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnTarjeta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/tarjeta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tarjetacredito"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="305dp"
            android:layout_marginStart="110dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="Tarjeta de Credito" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnEfectivo"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="410dp"

            android:background="@drawable/efectivo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pagoenefectivo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="590dp"
            android:layout_marginStart="110dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:text="Pago en Efectivo" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:elevation="8dp"
        app:itemBackground="@color/green"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_bar"

        />

</androidx.constraintlayout.widget.ConstraintLayout>