<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lyAuth">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/elcatrin_logo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <View
            android:id="@+id/viewBienvenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_view_container"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="250dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="¡Bienvenidos!"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textviewInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Inicio de Sesión"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="Ingrese correo"
            android:paddingLeft="12dp"
            android:textColorHint="#B2B1B9"
            android:background="@drawable/bg_input"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="36dp"
            android:id="@+id/emailEdittext"
            app:layout_constraintTop_toBottomOf = "@+id/textviewInicio"
            tools:ignore="InvalidId" />

        <EditText
            android:hint="Ingrese contraseña"
            android:paddingLeft="12dp"
            android:textColorHint="#B2B1B9"
            android:background="@drawable/bg_input"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:id="@+id/editPassword"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf = "@+id/textviewInicio"
            />

        <Button
            android:id="@+id/singInbutton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_bottom_input"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textviewInicio" />

        <TextView
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Ingresar Sesión con Google"
            android:textColor="#e5e5e5"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf = "@+id/textviewInicio"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>